{
  "manifest_version": 3,
  "name": "Codeforces Helper",
  "version": "1.0",
  "description": "Enhance Codeforces with an easy contest participant checker and user submission rating viewer.",
  "icons": {
    "48": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/contests"],
      "js": ["content_scripts/contest_participant_checker.js"]
    },
    {
      "matches": ["https://codeforces.com/submissions/*"],
      "js": ["content_scripts/submissions_rating.js"]
    },
    {
      "matches": ["https://codeforces.com/contest/*/problem/*", "https://codeforces.com/problemset/problem/*"],
      "js": ["content_scripts/cfHideTagsExceptRating.js"]
    }
  ],
  "permissions": ["https://codeforces.com/*"],
  "host_permissions": ["https://codeforces.com/*"]
}
