{
  "manifest_version": 3,
  "name": "Codeforces Helper",
  "version": "3.4",
  "description": "Enhance Codeforces with an easy contest participant checker and user submission rating viewer.",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://codeforces.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/contests"],
      "js": ["content_scripts/contest_participant_checker.js"]
    },
    {
      "matches": ["https://codeforces.com/submissions/*"],
      "js": ["content_scripts/submissions_rating.js"]
    },
    {
      "matches": ["https://codeforces.com/contest/*/problem/*", "https://codeforces.com/problemset/problem/*"],
      "js": ["content_scripts/cfHideTagsExceptRating.js"]
    },
    {
      "matches": ["https://codeforces.com/contest/*/problem/*", "https://codeforces.com/problemset/problem/*", "https://codeforces.com/profile/*"],
      "js": ["content_scripts/codeforcesSaveQuestions.js"]
    },
    {
      "matches": ["https://codeforces.com/problemset"],
      "js" : ["content_scripts/cfHideTagsExceptRatingProblemset.js"]
    }
  ]
}